ATLAS_URI=mongodb+srv://admin:Nesher7384@server.8f37l.mongodb.net/mernStackBackend?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=32GMVB79jAQ}TJcc3kaV5-&/g;7/Y)RA:"`]/!`JSR24qM'qGFvB;UW"R>s-.ud8
STRIPE_PRIVATE_KEY=pk_live_51KzdxxLdufGuiTlNqPDuKvf4k5C5hMxcM8MdTkpbABGanUns5epOdH6hUCw1SlB0HK2eAwAW6hZ2HPaTY0uCdtWA00hJc6oW8t
TEST_STRIPE_PRIVATE_KEY=pk_test_51KzdxxLdufGuiTlNjOyGfprAHXJ3MGFr2cDRu0C4Oe6GdUd3AzUSHBtfGmCLqFId0RoA47o67LBMrH5zlzMyinHr00oObDFL0p
STRIPE_SECRET_KEY=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
TEST_STRIPE_SECRET_KEY=sk_test_51KzdxxLdufGuiTlNSgFTKIc47SZFCmvbeIvio37QoyuaoOyAH1LjjgOcG2E5Dwlp4RZs2v6Oo4YPgIrlHp7H3jMm00okkaSatv
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STRIPE_TEST_MODE_CLIENT_ID=ca_Lh2hLFqJTnWnIdMy2bLRIQdgeDuC49kX